In [43]:
#Importing the Libraries necessary for Data Pre Processing
import pandas as pd;
import numpy as np;

In [44]:
#Since the document is in the XLS format, I have imported the file using Pandas and created a data frame
df=pd.read_excel("/home/emad/Documents/DAP/Prelim Semiannual Report to FIOU - Dec 14 2015/Table 4/Table_4_January_to_June_2015_Offenses_Reported_to_Law_Enforcement_by_State_by_City_100,000_and_Over_in_Population.xls")

In [45]:
#Looking the data, its highly unformatted with unwated information. These unwanted information will be 
#removed and data will be structured step by step. 
df.head(10)

,Table 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,January to June 2014–2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Reported to Law Enforcement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by State by City 100,000 and over in population",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State,City,NaN,Population1,Violent\ncrime,Murder,Rape\n(revised\ndefinition)2,Rape\n(legacy\ndefinition)3,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson4,NaN,NaN,NaN
4,ALABAMA,BIRMINGHAM,2014.0,212115,1619,23,83,NaN,454,1059,6596,1716,4169,711,76,NaN,NaN,NaN
5,NaN,NaN,2015.0,NaN,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN,NaN,NaN,NaN
6,NaN,HUNTSVILLE,2014.0,187624,770,12,50,NaN,188,520,4376,908,3111,357,12,NaN,NaN,NaN
7,NaN,NaN,2015.0,NaN,723,5,65,NaN,173,480,4121,836,2903,382,NaN,NaN,NaN,NaN
8,NaN,MOBILE5,2014.0,250655,747,17,67,NaN,203,460,5747,1461,4039,247,54,NaN,NaN,NaN
9,NaN,NaN,2015.0,NaN,755,9,69,NaN,186,491,5210,1032,3886,292,NaN,NaN,NaN,NaN

In [18]:
#The first thing is to rename the columns properly of the data set. I have used the Dataframe rename 
#function to change the column names 
df.rename(columns={'Table 4': 'State', 'Unnamed: 1': 'City','Unnamed: 2':'Year', 'Unnamed: 3':'Population',
                   'Unnamed: 4':'Violent\Crime','Unnamed: 5':'Murder','Unnamed: 6':'Rape Revised',
                   'Unnamed: 7':'Rape Legacy','Unnamed: 8':'Robbery','Unnamed: 9':'Aggravated\Assault',
                   'Unnamed: 10':'Property\Crime','Unnamed: 11':'Burglary','Unnamed: 12':'Larceny\Theft',
                   'Unnamed: 13':'Motor\Vehicle\Theft','Unnamed: 14':'Arson'}, inplace=True)

In [20]:
#The columns are now having proper names in the dataframe. The output is below. But it has some extra columns too.
df.head(2)

,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,January to June 2014–2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Reported to Law Enforcement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#The first four rows in the data set are of no use and they are messing up the whole data set, 
#therefore, I will remove the first four rows using the drop function. It can be seen that I am not using the 
#column names but rather using the index to save some writing.
df.drop(df.index[:4], inplace=True)

In [22]:
#Similarly the last rows after the the index 519 are also not needed as they are not part of the data set. 
#I have removed them too.
df.drop(df.index[520:], inplace=True)

In [23]:
#The unstructured data also had some of the extra rows that are not needed, They are also droped using the same 
#drop function but this time, its using the names of the columns in the data frame.
df.drop(['Unnamed: 15','Unnamed: 16','Unnamed: 17'], axis = 1, inplace = True)

In [25]:
#Now the data set has proper column names and no unwanted information. But there is one issue now, that is 
#the indexing of the rows. Because I deleted the extra rows, the index didnt change. Therefore, I have to reindex
#them.
df.head(2)

,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson
4,ALABAMA,BIRMINGHAM,2014.0,212115,1619,23,83,NaN,454,1059,6596,1716,4169,711,76
5,NaN,NaN,2015.0,NaN,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN

In [26]:
#Using the Reindex function on the data frame, I have reset the index of the data frame but when this funtion is 
#used it renames the old index into a column and that stays there. Therefore that will be deleted too below.
df = df.reset_index()

In [27]:
#The index column needs to be deleted.
df.head(5)

,index,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson
0,4,ALABAMA,BIRMINGHAM,2014.0,212115,1619,23,83,NaN,454,1059,6596,1716,4169,711,76
1,5,NaN,NaN,2015.0,NaN,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN
2,6,NaN,HUNTSVILLE,2014.0,187624,770,12,50,NaN,188,520,4376,908,3111,357,12
3,7,NaN,NaN,2015.0,NaN,723,5,65,NaN,173,480,4121,836,2903,382,NaN
4,8,NaN,MOBILE5,2014.0,250655,747,17,67,NaN,203,460,5747,1461,4039,247,54

In [28]:
#The column is deleted using the delete function where the dataframes column that needs to be deleted is mentioned.
del df['index']
df.head(5)

,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson
0,ALABAMA,BIRMINGHAM,2014.0,212115,1619,23,83,NaN,454,1059,6596,1716,4169,711,76
1,NaN,NaN,2015.0,NaN,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN
2,NaN,HUNTSVILLE,2014.0,187624,770,12,50,NaN,188,520,4376,908,3111,357,12
3,NaN,NaN,2015.0,NaN,723,5,65,NaN,173,480,4121,836,2903,382,NaN
4,NaN,MOBILE5,2014.0,250655,747,17,67,NaN,203,460,5747,1461,4039,247,54

In [30]:
#The structure of the data is formed and now I can dive into the actual content of the data. First I wanted to see 
#what are the data types of the columns. In order to manipulate the properly each column should have a proper data
#type. I have used the Data types functon to see the list of data types in the data frame. Every column is an object
# except the year column which is a float. It does not make sense to use dates as float.
df.dtypes

State                   object
City                    object
Year                   float64
Population              object
Violent\Crime           object
Murder                  object
Rape Revised            object
Rape Legacy             object
Robbery                 object
Aggravated\Assault      object
Property\Crime          object
Burglary                object
Larceny\Theft           object
Motor\Vehicle\Theft     object
Arson                   object
dtype: object

In [31]:
#Here I have used the apply function to set the data type of the year column to integer from float. It can be seen 
#below that the data type is now is integer.
df['Year'] = df['Year'].apply(np.int)
df['Year'].dtypes

dtype('int64')

In [34]:
#Moving on to the State and City column. There is grouping going in the columns. But these groupings are unstructured
#and in the data frame, its having missing values. For analysis each column should be filled in. Therefore, I have 
#used forward filling method. Forward filling fills the next missing value with the previous non-missing value.
#Below is the code that is used to forward fill the City and State column
df['City'] = df['City'].fillna(method='ffill')
df['State'] = df['State'].fillna(method='ffill')

In [35]:
df.head()

,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,212115,1619,23,83,NaN,454,1059,6596,1716,4169,711,76
1,ALABAMA,BIRMINGHAM,2015,NaN,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN
2,ALABAMA,HUNTSVILLE,2014,187624,770,12,50,NaN,188,520,4376,908,3111,357,12
3,ALABAMA,HUNTSVILLE,2015,NaN,723,5,65,NaN,173,480,4121,836,2903,382,NaN
4,ALABAMA,MOBILE5,2014,250655,747,17,67,NaN,203,460,5747,1461,4039,247,54

In [37]:
#Now the next column to tackle is the population column. Values for 2014 are given but for 2015 are not present
#I will again use forward fillin method to fill in the values but then each value in 2015 row will be incremented
#with the percentage increase in population of United States.
df['Population']=df['Population'].fillna(method='ffill')
df.loc[df.Year == 2015,'Population'] = df['Population']+(df['Population']*0.073);

In [38]:
#But the values are coming in decimal points.
df.head()

,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,212115.000,1619,23,83,NaN,454,1059,6596,1716,4169,711,76
1,ALABAMA,BIRMINGHAM,2015,227599.395,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN
2,ALABAMA,HUNTSVILLE,2014,187624.000,770,12,50,NaN,188,520,4376,908,3111,357,12
3,ALABAMA,HUNTSVILLE,2015,201320.552,723,5,65,NaN,173,480,4121,836,2903,382,NaN
4,ALABAMA,MOBILE5,2014,250655.000,747,17,67,NaN,203,460,5747,1461,4039,247,54

In [39]:
#Converting the floats to integers in population column
df['Population']=df['Population']
df['Population'] = df['Population'].apply(np.int)

In [40]:
#Now it can be seen below that the values are all uniform in the population column as well as the whole data set,
#meaning integers.
df.head()

,State,City,Year,Population,Violent\Crime,Murder,Rape Revised,Rape Legacy,Robbery,Aggravated\Assault,Property\Crime,Burglary,Larceny\Theft,Motor\Vehicle\Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,212115,1619,23,83,NaN,454,1059,6596,1716,4169,711,76
1,ALABAMA,BIRMINGHAM,2015,227599,1756,30,77,NaN,507,1142,6246,1446,4120,680,NaN
2,ALABAMA,HUNTSVILLE,2014,187624,770,12,50,NaN,188,520,4376,908,3111,357,12
3,ALABAMA,HUNTSVILLE,2015,201320,723,5,65,NaN,173,480,4121,836,2903,382,NaN
4,ALABAMA,MOBILE5,2014,250655,747,17,67,NaN,203,460,5747,1461,4039,247,54

In [41]:
#Finally the data frame has now been exported to a csv file and it will be used in Azure Machine Learning Studio
#for the treatment of the missing values.
file_name="/home/emad/Documents/DAP/toBeTreated.csv"
df.to_csv(file_name, sep=',', encoding='utf-8')